server.port=8082
ip.address=127.0.0.1
spring.application.name=payment-gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
ribbon.eureka.enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000
#configuration for ssl
server.ssl.enabled=true
server.ssl.key-alias=gateway
server.ssl.key-store=classpath:gateway-keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:gateway-truststore.p12
server.ssl.trust-store-password=12345678
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=want
logging.file.name=src/main/resources/log/gateway.log