server.port=8082
ip.address=192.168.0.15
spring.application.name=payment-gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${ip.address}:${spring.application.name}:${server.port}
eureka.instance.hostname=${ip.address}
ribbon.eureka.enabled=true
feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000
logging.file.name=src/main/resources/log/gateway.log