server.port=9991
ip.address=127.0.0.1
spring.application.name=acquirer-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/acquirer?useTimezone=true&serverTimezone=UTC&createIfNotExists=true&verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=classpath:/database-stores/keystore.jks&clientCertificateKeyStorePassword=12345678&trustCertificateKeyStoreUrl=classpath:database-stores/truststore.jks&trustCertificateKeyStorePassword=12345678
spring.datasource.username=acquirer
spring.datasource.password=12345
#spring.datasource.initialization-mode = always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.file.name=src/main/resources/log/acquirer.log
#configuration for ssl
server.ssl.enabled=true
server.ssl.key-alias=acquirer
server.ssl.key-store=classpath:acquirer-keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:acquirer-truststore.p12
server.ssl.trust-store-password=12345678
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=want
#custom-properties
acquirer.pan=000000
acquirer.scheduling.initial-delay=PT10S
acquirer.scheduling.fixed-delay=PT30S
acquirer.transaction.expire-duration=PT3M
pcc.host=localhost
pcc.port=9992
