server.port=9001
spring.application.name=bank-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
ribbon.eureka.enabled=true
logging.file.name=src/main/resources/log/application.log
logging.file.clean-history-on-start=true
