server.port=9001
ip.address=127.0.0.1
spring.application.name=bank-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
ribbon.eureka.enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000
#configuration for ssl
server.ssl.enabled=true
server.ssl.key-alias=bank
server.ssl.key-store=classpath:bank-keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:bank-truststore.p12
server.ssl.trust-store-password=12345678
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=want
#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useTimezone=true&serverTimezone=UTC&createIfNotExists=true&verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=classpath:/database-stores/keystore.jks&clientCertificateKeyStorePassword=12345678&trustCertificateKeyStoreUrl=classpath:database-stores/truststore.jks&trustCertificateKeyStorePassword=12345678
spring.datasource.username=bank
spring.datasource.password=12345
#spring.datasource.initialization-mode = always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.file.name=src/main/resources/log/bank.log
#custom properties
acquirer.host=localhost
acquirer.port=9991
bank.scheduling.initial-delay=PT10S
bank.scheduling.fixed-delay=PT30S
