server.port=9992
spring.application.name=pcc-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pcc?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=classpath:/database-stores/keystore.jks&clientCertificateKeyStorePassword=12345678&trustCertificateKeyStoreUrl=classpath:database-stores/truststore.jks&trustCertificateKeyStorePassword=12345678
spring.datasource.username=pcc
spring.datasource.password=12345
#spring.datasource.initialization-mode = always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.file.name=src/main/resources/log/pcc.log
#configuration for ssl
server.ssl.enabled=true
server.ssl.key-alias=pcc
server.ssl.key-store=classpath:pcc-keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:pcc-truststore.p12
server.ssl.trust-store-password=12345678
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=want
issuer.host=localhost
issuer.port=9993
