server.port=8761
spring.application.name=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.instance.secure-port=${server.port}
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
#configuration for ssl
server.ssl.enabled=true
server.ssl.key-alias=eureka
server.ssl.key-store=classpath:eureka-keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:eureka-truststore.p12
server.ssl.trust-store-password=12345678
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=want
logging.file.name=src/main/resources/log/discovery.log