server.port=8761
spring.application.name=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.file.name=src/main/resources/log/application.log
logging.file.clean-history-on-start=true