server.port=9002
ip.address=192.168.0.11
spring.application.name=paypal-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.0.15:8761/eureka/
eureka.instance.instance-id=${ip.address}:${spring.application.name}:${server.port}
eureka.instance.hostname=${ip.address}
#ribbon.eureka.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paypal?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=paypal
spring.datasource.password=12345
#spring.datasource.initialization-mode = always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000
logging.file.name=src/main/resources/log/paypal.log