server.port=9002
ip.address=127.0.0.1
spring.application.name=paypal-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
ribbon.eureka.enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000
#configuration for ssl
server.ssl.enabled=true
server.ssl.key-alias=paypal
server.ssl.key-store=classpath:paypal-keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:paypal-truststore.p12
server.ssl.trust-store-password=12345678
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=want
#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paypal?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=paypal
spring.datasource.password=12345
#spring.datasource.initialization-mode = always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.file.name=src/main/resources/log/paypal.log