server.port=9000
ip.address=127.0.0.1
trust-store=classpath:scholar-truststore.p12
trust-store-password=12345678
logging.file.name=src/main/resources/log/application.log
logging.file.clean-history-on-start=true