server.port=8888
spring.application.name=paypal
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
ribbon.eureka.enabled=true